PORT = 8000
# add your own database url here to run project locally
DATABASE_URL = "mongodb+srv://ujjawal92:Blubnb%4012345@cluster0.gsxwrbw.mongodb.net/Blubnb?retryWrites=true&w=majority"
# DATABASE_URL = "mongodb+srv://ujjawalpandey818:O5Dq0DnzMVvgyxqA@cluster0.zl3kpt4.mongodb.net/Blubnb-Realestate?retryWrites=true&w=majority"
AUTH0_dOMAIN = "https://dev-4hcyjyctgfz51yea.us.auth0.com"